[gd_scene load_steps=4 format=3 uid="uid://c34d65rdo2d2f"]

[ext_resource type="Script" path="res://Scripts/GUI/PropertiesPointsEdit.cs" id="1_4f8lx"]
[ext_resource type="StyleBox" uid="uid://d385yneucsjb5" path="res://GUIMaterials/PressedButton.tres" id="2_c6q1d"]
[ext_resource type="StyleBox" uid="uid://khqvj7h7agu1" path="res://GUIMaterials/SelectedTensorField.tres" id="3_xobsu"]

[node name="Point" type="VBoxContainer" node_paths=PackedStringArray("pointButton", "removeButton", "tensorPropertiesContainer", "sliderSize", "textEditSize", "angleEditContainer", "sliderAngle", "textEditAngle", "sliderDecay", "textEditDecay")]
offset_right = 49.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_4f8lx")
_selectedStyle = ExtResource("3_xobsu")
_unselectedStyle = ExtResource("2_c6q1d")
pointButton = NodePath("HBoxContainer/PointButton")
removeButton = NodePath("HBoxContainer/Remove")
tensorPropertiesContainer = NodePath("Properties")
sliderSize = NodePath("Properties/SizeContainerProperties/HBoxContainer/HSlider")
textEditSize = NodePath("Properties/SizeContainerProperties/HBoxContainer/LineEdit")
angleEditContainer = NodePath("Properties/AngleContainerProperties")
sliderAngle = NodePath("Properties/AngleContainerProperties/HBoxContainer2/HSlider")
textEditAngle = NodePath("Properties/AngleContainerProperties/HBoxContainer2/LineEdit")
sliderDecay = NodePath("Properties/DecayContainerProperties/HBoxContainer3/HSlider")
textEditDecay = NodePath("Properties/DecayContainerProperties/HBoxContainer3/LineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PointButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/pressed = ExtResource("2_c6q1d")
toggle_mode = true
text = "Point"

[node name="Remove" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "Remove"

[node name="Properties" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="SizeContainerProperties" type="VBoxContainer" parent="Properties"]
layout_mode = 2

[node name="Label2" type="Label" parent="Properties/SizeContainerProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Size"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Properties/SizeContainerProperties"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Properties/SizeContainerProperties/HBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_constants/minimum_character_width = 3
text = "5"
max_length = 4
caret_blink = true

[node name="HSlider" type="HSlider" parent="Properties/SizeContainerProperties/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
max_value = 20.0
step = 0.5
value = 5.0

[node name="AngleContainerProperties" type="VBoxContainer" parent="Properties"]
layout_mode = 2

[node name="Label3" type="Label" parent="Properties/AngleContainerProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Angle"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Properties/AngleContainerProperties"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Properties/AngleContainerProperties/HBoxContainer2"]
layout_mode = 2
focus_mode = 1
theme_override_constants/minimum_character_width = 3
text = "45"
max_length = 3
caret_blink = true

[node name="HSlider" type="HSlider" parent="Properties/AngleContainerProperties/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
max_value = 360.0
step = 0.5
value = 45.0

[node name="DecayContainerProperties" type="VBoxContainer" parent="Properties"]
layout_mode = 2

[node name="Label4" type="Label" parent="Properties/DecayContainerProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Decay"
vertical_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Properties/DecayContainerProperties"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Properties/DecayContainerProperties/HBoxContainer3"]
layout_mode = 2
focus_mode = 1
theme_override_constants/minimum_character_width = 3
text = "2"
max_length = 4
caret_blink = true

[node name="HSlider" type="HSlider" parent="Properties/DecayContainerProperties/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
min_value = -1.0
max_value = 25.0
value = 2.0
